In [2]:
# import libraries for data analysis 
import pandas as pd 
import researchpy as rp

In [3]:
df = pd.read_csv('../data/cleaned_school_distance_learning.csv')
df.head()

,age,how_many_days_did_you_have_classes_in_a_week,how_many_classes_did_you_have_per_day,are_you_willing_to_participate_in_this_survey,gender,class,did_you_attend_any_online_class_before_covid-19_pandemic,have_you_attended_online_classes_regularly,what_was_the_duration_of_each_class,what_type_of_device_did_you_use_in_your_online_class,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,15.0,4.0,3.0,Yes,Female,Class 8,No,Yes,45 - 60 minutes,"Smartphone , Desktop , Laptop",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14.0,4.0,3.0,Yes,Female,Class 8,No,Yes,45 - 60 minutes,"Smartphone , Tablet , Laptop",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.0,5.0,2.0,Yes,Female,Class 10,No,No,45 - 60 minutes,Smartphone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15.0,4.0,3.0,Yes,Female,Class 8,Yes,Yes,45 - 60 minutes,Smartphone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15.0,4.0,3.0,Yes,Female,Class 8,Yes,Yes,45 - 60 minutes,Smartphone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(438, 36)

## Demographic summary

In [13]:
# Summary of numeric data 
rp.summary_cont(df['age'])

  Variable      N     Mean      SD      SE  95% Conf.  Interval
0      age  397.0  15.8539  1.1694  0.0587    15.7385   15.9693

In [6]:
rp.codebook(df['age'])

Variable: age    Data Type: float64

 Number of Obs.: 438
 Number of missing obs.: 9
 Percent missing: 2.05
 Number of unique values: 10

 Range: [12.0, 22.0]
 Mean: 16.03
 Standard Deviation: 1.3
 Mode: 16.0
 10th Percentile: 14.0
 25th Percentile: 15.0
 50th Percentile: 16.0
 75th Percentile: 17.0
 90th Percentile: 17.0

In [11]:
rp.summary_cat(df[['gender', 'class']])

  Variable    Outcome  Count  Percent
0   gender    Female     241    60.71
1               Male     156    39.29
2    class  Class 10     277    69.77
3            Class 8      69    17.38
4            Class 9      51    12.85

## Basic information regrding online class

In [14]:
class_per_week = df['how_many_days_did_you_have_classes_in_a_week'].astype('category')

In [7]:
rp.summary_cat(class_per_week)

                                       Variable Outcome  Count  Percent
0  how_many_days_did_you_have_classes_in_a_week     5.0    142    33.10
1                                                   6.0    125    29.14
2                                                   4.0     87    20.28
3                                                   3.0     49    11.42
4                                                   2.0     16     3.73
5                                                   1.0     10     2.33

In [15]:
class_per_day = df['how_many_classes_did_you_have_per_day'].astype('category')

In [9]:
rp.summary_cat(class_per_day)

                                Variable Outcome  Count  Percent
0  how_many_classes_did_you_have_per_day     3.0    160    37.30
1                                            2.0    136    31.70
2                                            4.0     59    13.75
3                                            1.0     39     9.09
4                                            5.0     35     8.16

In [16]:
rp.summary_cat(df[['did_you_attend_any_online_class_before_covid-19_pandemic',
                    'have_you_attended_online_classes_regularly', 
                    'what_was_the_duration_of_each_class', 
                    ]])

,Variable,Outcome,Count,Percent
0,did_you_attend_any_online_class_before_covid-1...,No,267,67.25
1,,Yes,130,32.75
2,have_you_attended_online_classes_regularly,Yes,245,61.71
3,,No,152,38.29
4,what_was_the_duration_of_each_class,45 - 60 minutes,338,85.14
5,,60 - 90 minutes,44,11.08
6,,90 - 120 minutes,15,3.78

In [17]:
# Device used to conduct online class 
df['what_type_of_device_did_you_use_in_your_online_class']

0      Smartphone , Desktop , Laptop
1       Smartphone , Tablet , Laptop
2                         Smartphone
3                         Smartphone
4                         Smartphone
                    ...
432                       Smartphone
433                       Smartphone
435                       Smartphone
436                       Smartphone
437                       Smartphone
Name: what_type_of_device_did_you_use_in_your_online_class, Length: 397, dtype: object

In [18]:
# Convert response into binary
device = df['what_type_of_device_did_you_use_in_your_online_class'].str.get_dummies(sep=', ')
device.head()

   Desktop   Laptop   Smartphone   Tablet
0         1        1            1        0
1         0        1            1        1
2         0        0            1        0
3         0        0            1        0
4         0        0            1        0

In [19]:
# replace 1 = Yes, 0 = No 
device.replace({0: 'No', 1: 'Yes'}, inplace=True)
device.head()

  Desktop  Laptop  Smartphone  Tablet
0      Yes     Yes         Yes      No
1       No     Yes         Yes     Yes
2       No      No         Yes      No
3       No      No         Yes      No
4       No      No         Yes      No

In [20]:
# statistical summary of device
rp.summary_cat(device)

      Variable Outcome  Count  Percent
0     Desktop       No    341    85.89
1                  Yes     56    14.11
2      Laptop       No    301    75.82
3                  Yes     96    24.18
4  Smartphone      Yes    304    76.57
5                   No     93    23.43
6      Tablet       No    380    95.72
7                  Yes     17     4.28

In [22]:
# statistical summary of sources of internet  
internet = df['source_of_internet'].str.get_dummies(sep=', ')
internet.head()

   LAN   Mobile data pack   Wi-Fi
0     0                  1       1
1     0                  1       1
2     0                  0       1
3     0                  0       1
4     0                  0       1

In [24]:
# replace 1 = Yes, 0 = No 
internet.replace({0: 'No', 1: 'Yes'}, inplace=True)
internet.head()

  LAN  Mobile data pack  Wi-Fi
0   No               Yes    Yes
1   No               Yes    Yes
2   No                No    Yes
3   No                No    Yes
4   No                No    Yes

In [25]:
# summary of sources of internet 
rp.summary_cat(internet)

            Variable Outcome  Count  Percent
0               LAN       No    373    93.95
1                        Yes     24     6.05
2  Mobile data pack       No    315    79.35
3                        Yes     82    20.65
4             Wi-Fi      Yes    340    85.64
5                         No     57    14.36

## Effects on Health

In [26]:
# summary of health impacts 
rp.summary_cat(df['did_you_feel_any_mental_disturbance_and_physical_problem_during_online_class'])

                                            Variable Outcome  Count  Percent
0  did_you_feel_any_mental_disturbance_and_physic...   Yes      253    63.73
1                                                        No     144    36.27

In [27]:
# multiple responses 
df['what_kind_of_mental_disturbance_did_you_feel_during_online_class']

0                                                    NaN
1                                                    NaN
2                  Felt bored , Monotonous , Mood swing
3                                                    NaN
4                                            Mood swing
                             ...
432           Felt bored , Attention split , Monotonous
433                                          Felt bored
435                                                  NaN
436                                                  NaN
437    Felt bored , Attention split , Depression , Mo...
Name: what_kind_of_mental_disturbance_did_you_feel_during_online_class, Length: 397, dtype: object

In [28]:
# binarize the responses 
mental_health = df['what_kind_of_mental_disturbance_did_you_feel_during_online_class'].str.get_dummies(sep=', ')
mental_health.head()

,Anxiety,Attention split,Depression,Felt bored,Monotonous,Mood swing
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,1,1,1
3,0,0,0,0,0,0
4,0,0,0,0,0,1

In [29]:
# replace 1 = Yes, 0 = No 
mental_health.replace({0: 'No', 1: 'Yes'}, inplace=True)
mental_health.head()

  Anxiety  Attention split  Depression  Felt bored  Monotonous  Mood swing
0       No               No          No          No          No          No
1       No               No          No          No          No          No
2       No               No          No         Yes         Yes         Yes
3       No               No          No          No          No          No
4       No               No          No          No          No         Yes

In [30]:
# summary of mental disturbance 
rp.summary_cat(mental_health)

            Variable Outcome  Count  Percent
0           Anxiety       No    340    85.64
1                        Yes     57    14.36
2   Attention split       No    230    57.93
3                        Yes    167    42.07
4        Depression       No    337    84.89
5                        Yes     60    15.11
6        Felt bored       No    218    54.91
7                        Yes    179    45.09
8        Monotonous       No    261    65.74
9                        Yes    136    34.26
10       Mood swing       No    304    76.57
11                       Yes     93    23.43

In [31]:
# physical problems 
physical_health = df['what_kind_of_physical_problem__did_you_face_during_online_class'].str.get_dummies(sep=', ')
physical_health.head()

,Back pain,Blurred or double vision,Burning or itching eyes,Can not sleep properly,Exhaustion,Feeling that you cannot keep your eyes open,Headache,Increased sensitivity to light,Neck pain,Shoulder ache,Tiredness in eye,Watery or dry eyes
0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,1,0,1,0,0,1,1,0
3,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,1,0,0,0,0,1,0,0,0,1

In [32]:
# replace 1 = Yes, 0 = No 
physical_health.replace({0: 'No', 1: 'Yes'}, inplace=True)
physical_health.head()

,Back pain,Blurred or double vision,Burning or itching eyes,Can not sleep properly,Exhaustion,Feeling that you cannot keep your eyes open,Headache,Increased sensitivity to light,Neck pain,Shoulder ache,Tiredness in eye,Watery or dry eyes
0,No,No,No,No,No,No,No,No,No,No,No,No
1,No,No,No,No,No,No,No,No,No,No,No,No
2,Yes,Yes,No,No,Yes,No,Yes,No,No,Yes,Yes,No
3,No,No,No,No,No,No,No,No,No,No,No,No
4,No,Yes,Yes,No,No,No,No,Yes,No,No,No,Yes

In [33]:
# summary of physical problems 
rp.summary_cat(physical_health)

                                        Variable Outcome  Count  Percent
0                                     Back pain       No    267    67.25
1                                                    Yes    130    32.75
2                      Blurred or double vision       No    318    80.10
3                                                    Yes     79    19.90
4                       Burning or itching eyes       No    322    81.11
5                                                    Yes     75    18.89
6                        Can not sleep properly       No    309    77.83
7                                                    Yes     88    22.17
8                                    Exhaustion       No    263    66.25
9                                                    Yes    134    33.75
10  Feeling that you cannot keep your eyes open       No    348    87.66
11                                                   Yes     49    12.34
12                                     Headache       No    223    56.17
13                                                   Yes    174    43.83
14               Increased sensitivity to light       No    348    87.66
15                                                   Yes     49    12.34
16                                    Neck pain       No    288    72.54
17                                                   Yes    109    27.46
18                                Shoulder ache       No    311    78.34
19                                                   Yes     86    21.66
20                             Tiredness in eye       No    234    58.94
21                                                   Yes    163    41.06
22                           Watery or dry eyes       No    340    85.64
23                                                   Yes     57    14.36

## Perception on Online Class

In [36]:
rp.summary_cat(df['difficulty_during_online_classes'])

                           Variable               Outcome  Count  Percent
0  difficulty_during_online_classes     Less interaction     136    53.75
1                                        Asking question      75    29.64
2                                    Giving Presentation      42    16.60

In [39]:
rp.summary_cat(df['the_worst_part_of_online_classes'])

                           Variable              Outcome  Count  Percent
0  the_worst_part_of_online_classes  Non-communicative       93    36.76
1                                         Slow internet      87    34.39
2                                         Not effective      73    28.85

In [38]:
rp.summary_cat(df['the_best_part_of_online_classes'])

                          Variable         Outcome  Count  Percent
0  the_best_part_of_online_classes     Saves Time     235    92.89
1                                   Communicative      18     7.11

In [37]:
rp.summary_cat(df['exam_preference'])

          Variable                              Outcome  Count  Percent
0  exam_preference                       Physical Exam      87    34.39
1                                           Assignments     87    34.39
2                   Objective/ Subjective/ Open book //     69    27.27
3                              Term paper/Presentation      10     3.95