In [2]:
# import libraries for data analysis 
import pandas as pd 
import researchpy as rp

In [3]:
df = pd.read_csv('../data/cleaned_school_distance_learning.csv')
df.head()

,age,how_many_days_did_you_have_classes_in_a_week,how_many_classes_did_you_have_per_day,are_you_willing_to_participate_in_this_survey,gender,class,did_you_attend_any_online_class_before_covid-19_pandemic,have_you_attended_online_classes_regularly,what_was_the_duration_of_each_class,what_type_of_device_did_you_use_in_your_online_class,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,15.0,4.0,3.0,Yes,Female,Class 8,No,Yes,45 - 60 minutes,"Smartphone , Desktop , Laptop",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14.0,4.0,3.0,Yes,Female,Class 8,No,Yes,45 - 60 minutes,"Smartphone , Tablet , Laptop",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.0,5.0,2.0,Yes,Female,Class 10,No,No,45 - 60 minutes,Smartphone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15.0,4.0,3.0,Yes,Female,Class 8,Yes,Yes,45 - 60 minutes,Smartphone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15.0,4.0,3.0,Yes,Female,Class 8,Yes,Yes,45 - 60 minutes,Smartphone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(438, 36)

## Demographic summary

In [13]:
# Summary of numeric data 
rp.summary_cont(df['age'])

  Variable      N     Mean      SD      SE  95% Conf.  Interval
0      age  397.0  15.8539  1.1694  0.0587    15.7385   15.9693

In [6]:
rp.codebook(df['age'])

Variable: age    Data Type: float64

 Number of Obs.: 438
 Number of missing obs.: 9
 Percent missing: 2.05
 Number of unique values: 10

 Range: [12.0, 22.0]
 Mean: 16.03
 Standard Deviation: 1.3
 Mode: 16.0
 10th Percentile: 14.0
 25th Percentile: 15.0
 50th Percentile: 16.0
 75th Percentile: 17.0
 90th Percentile: 17.0

In [11]:
rp.summary_cat(df[['gender', 'class']])

  Variable    Outcome  Count  Percent
0   gender    Female     241    60.71
1               Male     156    39.29
2    class  Class 10     277    69.77
3            Class 8      69    17.38
4            Class 9      51    12.85

## Basic information regrding online class

In [6]:
class_per_week = df['how_many_days_did_you_have_classes_in_a_week'].astype('category')

In [7]:
rp.summary_cat(class_per_week)

                                       Variable Outcome  Count  Percent
0  how_many_days_did_you_have_classes_in_a_week     5.0    142    33.10
1                                                   6.0    125    29.14
2                                                   4.0     87    20.28
3                                                   3.0     49    11.42
4                                                   2.0     16     3.73
5                                                   1.0     10     2.33

In [8]:
class_per_day = df['how_many_classes_did_you_have_per_day'].astype('category')

In [9]:
rp.summary_cat(class_per_day)

                                Variable Outcome  Count  Percent
0  how_many_classes_did_you_have_per_day     3.0    160    37.30
1                                            2.0    136    31.70
2                                            4.0     59    13.75
3                                            1.0     39     9.09
4                                            5.0     35     8.16

In [10]:
rp.summary_cat(df[['did_you_attend_any_online_class_before_covid-19_pandemic',
                    'have_you_attended_online_classes_regularly', 
                    'what_was_the_duration_of_each_class', 
                    ]])

,Variable,Outcome,Count,Percent
0,did_you_attend_any_online_class_before_covid-1...,No,288,67.13
1,,Yes,141,32.87
2,have_you_attended_online_classes_regularly,Yes,265,61.77
3,,No,164,38.23
4,what_was_the_duration_of_each_class,45 - 60 minutes,364,84.85
5,,60 - 90 minutes,49,11.42
6,,90 - 120 minutes,16,3.73

In [11]:
df['what_type_of_device_did_you_use_in_your_online_class']

0      Smartphone , Desktop , Laptop
1       Smartphone , Tablet , Laptop
2                         Smartphone
3                         Smartphone
4                         Smartphone
                    ...
433                       Smartphone
434                               NaN
435                       Smartphone
436                       Smartphone
437                       Smartphone
Name: what_type_of_device_did_you_use_in_your_online_class, Length: 438, dtype: object

In [12]:
device = df['what_type_of_device_did_you_use_in_your_online_class'].str.get_dummies(sep=', ')
device.head()

   Desktop   Laptop   Smartphone   Tablet
0         1        1            1        0
1         0        1            1        1
2         0        0            1        0
3         0        0            1        0
4         0        0            1        0

In [14]:
device.replace({0: 'No', 1: 'Yes'}, inplace=True)
device.head()

  Desktop  Laptop  Smartphone  Tablet
0      Yes     Yes         Yes      No
1       No     Yes         Yes     Yes
2       No      No         Yes      No
3       No      No         Yes      No
4       No      No         Yes      No

In [15]:
rp.summary_cat(device)

      Variable Outcome  Count  Percent
0     Desktop       No    375    85.62
1                  Yes     63    14.38
2      Laptop       No    336    76.71
3                  Yes    102    23.29
4  Smartphone      Yes    327    74.66
5                   No    111    25.34
6      Tablet       No    420    95.89
7                  Yes     18     4.11

In [21]:
internet = df['source_of_internet'].str.get_dummies(sep=', ')
internet.head()

   LAN   Mobile data pack   Wi-Fi
0     0                  1       1
1     0                  1       1
2     0                  0       1
3     0                  0       1
4     0                  0       1

In [22]:
internet.replace({0: 'No', 1: 'Yes'}, inplace=True)
internet.head()

  LAN  Mobile data pack  Wi-Fi
0   No               Yes    Yes
1   No               Yes    Yes
2   No                No    Yes
3   No                No    Yes
4   No                No    Yes

In [23]:
rp.summary_cat(internet)

            Variable Outcome  Count  Percent
0               LAN       No    411    93.84
1                        Yes     27     6.16
2  Mobile data pack       No    348    79.45
3                        Yes     90    20.55
4             Wi-Fi      Yes    366    83.56
5                         No     72    16.44

## Effects on Health

In [10]:
rp.summary_cat(df['did_you_feel_any_mental_disturbance_and_physical_problem_during_online_class'])

                                            Variable Outcome  Count  Percent
0  did_you_feel_any_mental_disturbance_and_physic...   Yes      272     63.4
1                                                        No     157     36.6

In [17]:
df['what_kind_of_mental_disturbance_did_you_feel_during_online_class']

0                                                    NaN
1                                                    NaN
2                  Felt bored , Monotonous , Mood swing
3                                                    NaN
4                                            Mood swing
                             ...
433                                          Felt bored
434                                                  NaN
435                                                  NaN
436                                                  NaN
437    Felt bored , Attention split , Depression , Mo...
Name: what_kind_of_mental_disturbance_did_you_feel_during_online_class, Length: 438, dtype: object

In [11]:
mental_health = df['what_kind_of_mental_disturbance_did_you_feel_during_online_class'].str.get_dummies(sep=', ')
mental_health.head()

,Anxiety,Attention split,Depression,Felt bored,Monotonous,Mood swing
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,1,1,1
3,0,0,0,0,0,0
4,0,0,0,0,0,1

In [12]:
mental_health.replace({0: 'No', 1: 'Yes'}, inplace=True)
mental_health.head()

  Anxiety  Attention split  Depression  Felt bored  Monotonous  Mood swing
0       No               No          No          No          No          No
1       No               No          No          No          No          No
2       No               No          No         Yes         Yes         Yes
3       No               No          No          No          No          No
4       No               No          No          No          No         Yes

In [13]:
rp.summary_cat(mental_health)

            Variable Outcome  Count  Percent
0           Anxiety       No    377    86.07
1                        Yes     61    13.93
2   Attention split       No    257    58.68
3                        Yes    181    41.32
4        Depression       No    373    85.16
5                        Yes     65    14.84
6        Felt bored       No    245    55.94
7                        Yes    193    44.06
8        Monotonous       No    288    65.75
9                        Yes    150    34.25
10       Mood swing       No    338    77.17
11                       Yes    100    22.83

In [39]:
mental_health

    Anxiety  Attention split  Depression  Felt bored  Monotonous  Mood swing
0         No               No          No          No          No          No
1         No               No          No          No          No          No
2         No               No          No         Yes         Yes         Yes
3         No               No          No          No          No          No
4         No               No          No          No          No         Yes
..       ...              ...         ...         ...         ...         ...
433       No               No          No         Yes          No          No
434       No               No          No          No          No          No
435       No               No          No          No          No          No
436       No               No          No          No          No          No
437       No              Yes         Yes         Yes         Yes          No

[438 rows x 6 columns]

In [14]:
physical_health = df['what_kind_of_physical_problem__did_you_face_during_online_class'].str.get_dummies(sep=', ')
physical_health.head()

,Back pain,Blurred or double vision,Burning or itching eyes,Can not sleep properly,Exhaustion,Feeling that you cannot keep your eyes open,Headache,Increased sensitivity to light,Neck pain,Shoulder ache,Tiredness in eye,Watery or dry eyes
0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,1,0,1,0,0,1,1,0
3,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,1,0,0,0,0,1,0,0,0,1

In [15]:
physical_health.replace({0: 'No', 1: 'Yes'}, inplace=True)
physical_health.head()

,Back pain,Blurred or double vision,Burning or itching eyes,Can not sleep properly,Exhaustion,Feeling that you cannot keep your eyes open,Headache,Increased sensitivity to light,Neck pain,Shoulder ache,Tiredness in eye,Watery or dry eyes
0,No,No,No,No,No,No,No,No,No,No,No,No
1,No,No,No,No,No,No,No,No,No,No,No,No
2,Yes,Yes,No,No,Yes,No,Yes,No,No,Yes,Yes,No
3,No,No,No,No,No,No,No,No,No,No,No,No
4,No,Yes,Yes,No,No,No,No,Yes,No,No,No,Yes

In [16]:
rp.summary_cat(physical_health)

                                        Variable Outcome  Count  Percent
0                                     Back pain       No    300    68.49
1                                                    Yes    138    31.51
2                      Blurred or double vision       No    353    80.59
3                                                    Yes     85    19.41
4                       Burning or itching eyes       No    353    80.59
5                                                    Yes     85    19.41
6                        Can not sleep properly       No    342    78.08
7                                                    Yes     96    21.92
8                                    Exhaustion       No    295    67.35
9                                                    Yes    143    32.65
10  Feeling that you cannot keep your eyes open       No    382    87.21
11                                                   Yes     56    12.79
12                                     Headache       No    252    57.53
13                                                   Yes    186    42.47
14               Increased sensitivity to light       No    383    87.44
15                                                   Yes     55    12.56
16                                    Neck pain       No    320    73.06
17                                                   Yes    118    26.94
18                                Shoulder ache       No    346    79.00
19                                                   Yes     92    21.00
20                             Tiredness in eye       No    261    59.59
21                                                   Yes    177    40.41
22                           Watery or dry eyes       No    374    85.39
23                                                   Yes     64    14.61

In [33]:
df['difficulty_during_online_classes'].value_counts()

Less interaction        149
Asking question          77
Giving Presentation      46
Name: difficulty_during_online_classes, dtype: int64

In [34]:
df['the_worst_part_of_online_classes'].value_counts()

Non-communicative      101
Slow internet           91
Not effective           80
Name: the_worst_part_of_online_classes, dtype: int64

In [35]:
df['the_best_part_of_online_classes'].value_counts()

Saves Time        254
Communicative      18
Name: the_best_part_of_online_classes, dtype: int64

In [36]:
df['exam_preference'].value_counts()

Assignments                            96
Physical Exam                          91
Objective/ Subjective/ Open book //    74
Term paper/Presentation                11
Name: exam_preference, dtype: int64